﻿{% extends "base.html" %}

{% block title %}Giriş Yap - Antaksi{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center align-items-center min-vh-100">
        <div class="col-md-5 col-lg-4">
            <div class="card shadow-lg border-0">
                <div class="card-header bg-primary text-white py-4">
                    <div class="text-center">
                        <i class="bi bi-car-front-fill display-4"></i>
                        <h2 class="mt-3 mb-0">Antaksi</h2>
                        <p class="mb-0 opacity-75">Profesyonel Taksi Hizmeti</p>
                    </div>
                </div>
                <div class="card-body p-5">
                    <h4 class="text-center mb-4">Hesabınıza Giriş Yapın</h4>
                    
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    
                    <form method="POST" action="{{ url_for('auth.login') }}">
                        <div class="mb-4">
                            <label for="email" class="form-label fw-bold">E-posta Adresi</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-envelope"></i></span>
                                <input type="email" class="form-control form-control-lg" id="email" name="email" 
                                       placeholder="ornek@email.com" required>
                            </div>
                        </div>
                        
                        <div class="mb-4">
                            <label for="password" class="form-label fw-bold">Şifre</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-lock"></i></span>
                                <input type="password" class="form-control form-control-lg" id="password" 
                                       name="password" placeholder="••••••••" required>
                            </div>
                        </div>
                        
                        <div class="mb-4 form-check">
                            <input type="checkbox" class="form-check-input" id="remember" name="remember">
                            <label class="form-check-label" for="remember">Beni hatırla</label>
                        </div>
                        
                        <div class="d-grid mb-4">
                            <button type="submit" class="btn btn-primary btn-lg fw-bold">Giriş Yap</button>
                        </div>
                        
                        <div class="text-center">
                            <p class="mb-2">
                                <a href="#" class="text-decoration-none">Şifrenizi mi unuttunuz?</a>
                            </p>
                            <p>
                                Hesabınız yok mu? 
                                <a href="{{ url_for('auth.register') }}" class="text-decoration-none fw-bold">
                                    Kayıt Olun
                                </a>
                            </p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
