﻿{% extends "base.html" %}

{% block title %}Kayıt Ol - Antaksi{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center align-items-center min-vh-100">
        <div class="col-md-6 col-lg-5">
            <div class="card shadow-lg border-0">
                <div class="card-header bg-primary text-white py-4">
                    <div class="text-center">
                        <i class="bi bi-car-front-fill display-4"></i>
                        <h2 class="mt-3 mb-0">Kayıt Ol</h2>
                        <p class="mb-0 opacity-75">Antaksi ailesine katılın</p>
                    </div>
                </div>
                <div class="card-body p-5">
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    
                    <form method="POST" action="{{ url_for('auth.register') }}">
                        <div class="mb-3">
                            <label for="name" class="form-label fw-bold">Ad Soyad</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-person"></i></span>
                                <input type="text" class="form-control form-control-lg" id="name" name="name" 
                                       placeholder="Adınız Soyadınız" required>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="email" class="form-label fw-bold">E-posta Adresi</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-envelope"></i></span>
                                <input type="email" class="form-control form-control-lg" id="email" name="email" 
                                       placeholder="ornek@email.com" required>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="phone" class="form-label fw-bold">Telefon Numarası</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-phone"></i></span>
                                <input type="tel" class="form-control form-control-lg" id="phone" name="phone" 
                                       placeholder="05xx xxx xx xx" required>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="password" class="form-label fw-bold">Şifre</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="bi bi-lock"></i></span>
                                <input type="password" class="form-control form-control-lg" id="password" 
                                       name="password" placeholder="••••••••" required minlength="6">
                            </div>
                            <div class="form-text">En az 6 karakter</div>
                        </div>
                        
                        <div class="mb-4">
                            <label class="form-label fw-bold">Hesap Türü</label>
                            <div class="row">
                                <div class="col-6">
                                    <div class="form-check card border p-3 h-100">
                                        <input class="form-check-input" type="radio" name="user_type" 
                                               id="passenger" value="passenger" checked>
                                        <label class="form-check-label fw-bold" for="passenger">
                                            <i class="bi bi-person display-6 text-primary"></i><br>
                                            Yolcu
                                        </label>
                                        <p class="small text-muted mt-2 mb-0">Taksi çağırmak için</p>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="form-check card border p-3 h-100">
                                        <input class="form-check-input" type="radio" name="user_type" 
                                               id="driver" value="driver">
                                        <label class="form-check-label fw-bold" for="driver">
                                            <i class="bi bi-steering-wheel display-6 text-success"></i><br>
                                            Sürücü
                                        </label>
                                        <p class="small text-muted mt-2 mb-0">Yolcu taşımak için</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="d-grid mb-4">
                            <button type="submit" class="btn btn-primary btn-lg fw-bold">
                                <i class="bi bi-person-plus"></i> Kayıt Ol
                            </button>
                        </div>
                        
                        <div class="text-center">
                            <p>
                                Zaten hesabınız var mı? 
                                <a href="{{ url_for('auth.login') }}" class="text-decoration-none fw-bold">
                                    Giriş Yapın
                                </a>
                            </p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
