<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şifremi Unuttum - Antaksi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #7c3aed;
            --success: #10b981;
            --danger: #ef4444;
            --dark: #1f2937;
            --light: #f9fafb;
            --gray: #6b7280;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Inter', 'Segoe UI', sans-serif; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .reset-container {
            width: 100%;
            max-width: 450px;
        }
        
        .logo { 
            text-align: center; 
            margin-bottom: 2rem; 
        }
        .logo a { 
            font-size: 2.5rem; 
            font-weight: 800; 
            color: white; 
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .reset-card {
            background: white;
            border-radius: 20px;
            padding: 3rem;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        
        h1 { 
            color: var(--dark); 
            margin-bottom: 0.5rem;
            font-size: 1.75rem;
        }
        
        .subtitle { 
            color: var(--gray); 
            margin-bottom: 2rem;
            font-size: 1rem;
            line-height: 1.5;
        }
        
        .form-group { margin-bottom: 1.5rem; }
        
        label { 
            display: block; 
            margin-bottom: 0.5rem; 
            font-weight: 600; 
            color: var(--dark);
            font-size: 0.9rem;
        }
        
        .input-group {
            position: relative;
        }
        
        .input-group i {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }
        
        .form-control {
            width: 100%;
            padding: 1rem 1rem 1rem 3rem;
            border: 2px solid #e5e7eb;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }
        
        .btn {
            width: 100%;
            padding: 1rem;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        
        .back-link {
            text-align: center;
            margin-top: 1.5rem;
            color: var(--gray);
            font-size: 0.95rem;
        }
        
        .back-link a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
        }
        
        .back-link a:hover {
            text-decoration: underline;
        }
        
        .alert {
            padding: 1rem;
            border-radius: 10px;
            margin-bottom: 1.5rem;
            font-size: 0.9rem;
        }
        
        .alert-info {
            background: #f0f9ff;
            border: 1px solid #bae6fd;
            color: #0369a1;
        }
        
        .alert-success {
            background: #d1fae5;
            border: 1px solid #a7f3d0;
            color: #065f46;
        }
        
        .alert-error {
            background: #fee2e2;
            border: 1px solid #fecaca;
            color: #dc2626;
        }
        
        .instructions {
            background: #f8fafc;
            border: 1px solid #e5e7eb;
            border-radius: 10px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            font-size: 0.9rem;
            color: var(--gray);
        }
        
        .instructions ul {
            margin-left: 1.5rem;
            margin-top: 0.5rem;
        }
        
        .instructions li {
            margin-bottom: 0.5rem;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="reset-container">
        <div class="logo">
            <a href="/">
                <i class="fas fa-taxi"></i>
                <span>ANTAKSİ</span>
            </a>
        </div>
        
        <div class="reset-card">
            <h1>Şifremi Unuttum</h1>
            <p class="subtitle">E-posta adresinizi girin, size şifre sıfırlama bağlantısı gönderelim.</p>
            
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            
            <div class="instructions">
                <strong>Şifre sıfırlama işlemi:</strong>
                <ul>
                    <li>Kayıtlı e-posta adresinizi girin</li>
                    <li>E-posta adresinize şifre sıfırlama bağlantısı gönderilecek</li>
                    <li>Bağlantıya tıklayarak yeni şifrenizi belirleyin</li>
                    <li>Bağlantı 24 saat geçerlidir</li>
                </ul>
            </div>
            
            <form method="POST" action="{{ url_for('auth.forgot_password') }}">
                <div class="form-group">
                    <label for="email">E-posta Adresi</label>
                    <div class="input-group">
                        <i class="fas fa-envelope"></i>
                        <input type="email" 
                               class="form-control" 
                               id="email" 
                               name="email" 
                               placeholder="ornek@email.com" 
                               required>
                    </div>
                </div>
                
                <button type="submit" class="btn">
                    <i class="fas fa-paper-plane"></i>
                    ŞİFRE SIFIRLAMA BAĞLANTISI GÖNDER
                </button>
            </form>
            
            <div class="back-link">
                <a href="{{ url_for('auth.login') }}">
                    <i class="fas fa-arrow-left"></i>
                    Giriş sayfasına dön
                </a>
            </div>
        </div>
    </div>
    
    <script>
        // Input focus efektleri
        document.querySelectorAll('.form-control').forEach(input => {
            input.addEventListener('focus', function() {
                this.parentElement.querySelector('i').style.color = '#2563eb';
            });
            
            input.addEventListener('blur', function() {
                this.parentElement.querySelector('i').style.color = '#6b7280';
            });
        });
        
        // E-posta doğrulama
        const emailInput = document.getElementById('email');
        emailInput.addEventListener('input', function() {
            const email = this.value;
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            
            if (emailRegex.test(email)) {
                this.style.borderColor = '#10b981';
            } else {
                this.style.borderColor = '#e5e7eb';
            }
        });
    </script>
</body>
</html>