﻿{% extends "base.html" %}

{% block title %}Sürücü Paneli - Antaksi{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-3">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i class="bi bi-steering-wheel"></i> {{ current_user.name }}</h5>
                </div>
                <div class="card-body">
                    <p><strong>Email:</strong> {{ current_user.email }}</p>
                    <p><strong>Telefon:</strong> {{ current_user.phone }}</p>
                    {% if current_user.vehicle_plate %}
                    <p><strong>Araç:</strong> {{ current_user.vehicle_model }} ({{ current_user.vehicle_plate }})</p>
                    {% endif %}
                    <hr>
                    <button class="btn btn-success btn-sm w-100 mb-2" id="toggle-availability">
                        <i class="bi bi-power"></i> <span id="status-text">Müsait Değil</span>
                    </button>
                    <a href="#" class="btn btn-outline-success btn-sm w-100 mb-2">Aktif Sürüşler</a>
                    <a href="#" class="btn btn-outline-success btn-sm w-100">Profil Düzenle</a>
                </div>
            </div>
        </div>
        
        <div class="col-md-9">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">Hoş Geldin, {{ current_user.name }}!</h4>
                </div>
                <div class="card-body">
                    <h5 class="text-muted">Sürücü Paneline Hoş Geldiniz</h5>
                    <p class="lead">Bu panel yakında aktif olacak.</p>
                    <p>Yolcu bulma, sürüş yönetimi ve daha fazlası için hazırlıklarımız devam ediyor.</p>
                    
                    <div class="alert alert-info mt-4">
                        <h6><i class="bi bi-info-circle"></i> Nasıl Çalışır?</h6>
                        <ol class="mb-0">
                            <li>"Müsait" butonuna tıklayarak çevrimiçi olun</li>
                            <li>Yakınınızdaki yolcu isteklerini görün</li>
                            <li>İstediğiniz sürüşü kabul edin</li>
                            <li>Yolcuyu güvenle varış noktasına ulaştırın</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.getElementById('toggle-availability').addEventListener('click', function() {
    const button = this;
    const statusText = document.getElementById('status-text');
    
    if (statusText.textContent === 'Müsait Değil') {
        statusText.textContent = 'Müsait';
        button.classList.remove('btn-success');
        button.classList.add('btn-danger');
    } else {
        statusText.textContent = 'Müsait Değil';
        button.classList.remove('btn-danger');
        button.classList.add('btn-success');
    }
});
</script>
{% endblock %}
