<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antaksi - Premium Taksi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; min-height: 100vh; }
        
        .navbar { background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); padding: 20px 0; border-bottom: 1px solid rgba(255, 255, 255, 0.1); }
        .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        .logo { font-size: 28px; font-weight: 800; color: white; text-decoration: none; display: flex; align-items: center; gap: 10px; }
        .nav-links { display: flex; gap: 30px; margin-top: 15px; }
        .nav-link { color: white; text-decoration: none; font-weight: 500; transition: 0.3s; }
        .nav-link:hover { color: #ffd700; }
        
        .hero { padding: 100px 0; text-align: center; }
        .hero h1 { font-size: 60px; margin-bottom: 20px; font-weight: 800; }
        .hero p { font-size: 22px; margin-bottom: 40px; opacity: 0.9; max-width: 700px; margin-left: auto; margin-right: auto; }
        
        .btn { display: inline-block; padding: 18px 40px; background: #ffd700; color: #333; text-decoration: none; border-radius: 50px; font-weight: 700; font-size: 18px; transition: 0.3s; margin: 10px; }
        .btn:hover { transform: translateY(-3px); box-shadow: 0 10px 20px rgba(0,0,0,0.2); }
        .btn-outline { background: transparent; border: 2px solid white; color: white; }
        
        .features { padding: 80px 0; background: rgba(255, 255, 255, 0.05); }
        .features-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; margin-top: 50px; }
        .feature-card { background: rgba(255, 255, 255, 0.1); padding: 40px; border-radius: 15px; text-align: center; backdrop-filter: blur(5px); transition: 0.3s; }
        .feature-card:hover { transform: translateY(-10px); background: rgba(255, 255, 255, 0.15); }
        .feature-icon { font-size: 50px; margin-bottom: 20px; color: #ffd700; }
        
        .footer { padding: 40px 0; text-align: center; background: rgba(0, 0, 0, 0.2); margin-top: 80px; }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="/" class="logo">
                <i class="fas fa-taxi"></i> ANTAKSİ
            </a>
            <div class="nav-links">
                <a href="/" class="nav-link"><i class="fas fa-home"></i> Ana Sayfa</a>
                <a href="/booking" class="nav-link"><i class="fas fa-car"></i> Taksi Çağır</a>
                <a href="/dashboard" class="nav-link"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
            </div>
        </div>
    </nav>
    
    <section class="hero">
        <div class="container">
            <h1>Premium Taksi Deneyimi</h1>
            <p>Antaksi ile güvenli, konforlu ve hızlı ulaşımın keyfini çıkarın. Anında fiyat teklifi, takip edilebilir yolculuk.</p>
            
            <div>
                <a href="/booking" class="btn">
                    <i class="fas fa-car"></i> HEMEN TAKSİ ÇAĞIR
                </a>
                <a href="#features" class="btn btn-outline">
                    <i class="fas fa-info-circle"></i> ÖZELLİKLER
                </a>
            </div>
        </div>
    </section>
    
    <section class="features" id="features">
        <div class="container">
            <h2 style="text-align: center; font-size: 40px; margin-bottom: 20px;">Neden Antaksi?</h2>
            <p style="text-align: center; font-size: 18px; opacity: 0.8; margin-bottom: 50px;">Size özel premium özellikler</p>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Güvenli Yolculuk</h3>
                    <p>Tüm sürücülerimiz titizlikle seçilir ve sürekli denetlenir.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <h3>Anında Fiyat</h3>
                    <p>Yolculuk öncesi sabit fiyat. Sürpriz yok, şeffaf fiyatlandırma.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-map-marked-alt"></i>
                    </div>
                    <h3>Canlı Takip</h3>
                    <p>Taksinizin konumunu gerçek zamanlı takip edin.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Premium Araçlar</h3>
                    <p>Standart, Konfor ve Premium seçenekleriyle temiz ve yeni araçlar.</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Antaksi Taksi Hizmetleri. Tüm hakları saklıdır.</p>
            <p style="margin-top: 10px; opacity: 0.7;">0555 123 45 67 | info@antaksi.com</p>
        </div>
    </footer>
    
    <script>
        // API test
        fetch('/api/districts')
            .then(response => response.json())
            .then(data => console.log('Bölgeler yüklendi:', data));
    </script>
</body>
</html>